{
  "identifier" : "2FC34209",
  "nonConsumable" : [
    {
      "displayName" : "Small Tip",
      "description" : "A small tip to support Inkwell's development.",
      "productID" : "uk.ewancroft.inkwell.tip.small",
      "referenceName" : "Tip - Small",
      "price" : 0.99
    },
    {
      "displayName" : "Medium Tip",
      "description" : "A medium tip to support Inkwell's development.",
      "productID" : "uk.ewancroft.inkwell.tip.medium",
      "referenceName" : "Tip - Medium",
      "price" : 2.99
    },
    {
      "displayName" : "Large Tip",
      "description" : "A large tip to support Inkwell's development.",
      "productID" : "uk.ewancroft.inkwell.tip.large",
      "referenceName" : "Tip - Large",
      "price" : 4.99
    },
    {
      "displayName" : "Generous Tip",
      "description" : "A generous tip to support Inkwell's development.",
      "productID" : "uk.ewancroft.inkwell.tip.generous",
      "referenceName" : "Tip - Generous",
      "price" : 9.99
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
